<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8214f671efca4e7c9368843547ddbb15" Name="Diagram1">
        <EntityTypeShape EntityType="LigaFutbolModel.Equipo" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LigaFutbolModel.EquipoPartido" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LigaFutbolModel.Fuerza" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LigaFutbolModel.Jugador" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LigaFutbolModel.JugadorPartido" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LigaFutbolModel.Partido" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="LigaFutbolModel.FK__Equipo__IdFuerza__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="LigaFutbolModel.FK__EquipoPar__IdEqu__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="LigaFutbolModel.FK__Jugador__IdEquip__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="LigaFutbolModel.FK__EquipoPar__IdPar__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="LigaFutbolModel.FK__JugadorPa__IdJug__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="LigaFutbolModel.FK__JugadorPa__IdPar__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>